SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
CHANNEL_SANDBOX=CXXXXXXXXXX
CHANNEL_CONSTRUCTION=GXXXXXXXXXX
CHANNEL_CHANNEL_NOTIFY=CXXXXXXXXXX
MONGODB_URI=mongodb+srv://xxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxx.xxxxx.mongodb.net/?retryWrites=true&w=majority